APP_ENV=local
APP_KEY=base64:b3GnWsgbNPNdMfgITPBDW6BlfIFUiXDn/YxoCbO3Wuc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILIO_TEST_ACCOUNT_SID=
TWILIO_TEST_AUTHTOKEN=
TWILIO_FROM=

MODE_PAY=sandbox 
//MODE_PAY=live

STRIPE_KEY=
STRIPE_SECRET=

TEST_STRIPE_KEY=
TEST_STRIPE_SECRET=

PAY_ID=
PAY_SECRET=

TEST_PAY_ID=Ad4ywMc-cKU0q36X5StLt8V77RJzphe0uyQ12XBj4Vtg17kMp2T0BDD4QZy3h06-49RuhEdrGF-f-ctG
TEST_PAY_SECRET=EB4tgI_Mp9b0y9Ip9DtEBeO4QuFr6CLqXg1ElNHNMN0eoTJJPvvRWLfXCzSeGP9nw-s5kZHIyNykNugz

